{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.validate.enable": true,
		"eslint.options": {
			"overrideConfigFile": "./.eslintrc.js"
		},
		"eslint.alwaysShowStatus": true,
		"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
		"editor.defaultFormatter": null,
		"editor.formatOnSave": false,
		"editor.tabSize": 2,
		"css.lint.unknownAtRules": "ignore",
		"css.validate": true,
		"typescript.tsdk": "node_modules/typescript/lib",
		"cSpell.words": ["twMerge"],
		"typescript.disableAutomaticTypeAcquisition": true,
		"editor.foldingImportsByDefault": true,
		"editor.codeActionsOnSave": {
			"source.addMissingImports": "explicit",
			// "source.sortImports": "explicit",
			"source.fixAll.eslint": "explicit"
		},
		"files.watcherExclude": {
			".eslintcache": true,
			"dist": true,
			"build": true,
			"node_modules": true
		},
		"diffEditor.ignoreTrimWhitespace": true,
		"search.exclude": {
			"node_modules": false
		}
	}
}
