server {
    listen 80;
    server_name ${HOST};

    location / {
        proxy_set_header Host $host;

        proxy_pass ${CLIENT_URI};
    }

    location /api/ {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        client_max_body_size 64M;

        proxy_pass ${SERVER_URI}/api/;
    }
}
