server {
    listen 80;
    listen [::]:80;
    server_name ${HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server{
    listen 443 ssl;
    server_name ${HOST};

    ssl_certificate /etc/ssl/chessboxingfit/fullchain.crt;
    ssl_certificate_key /etc/ssl/chessboxingfit/chessboxingfit.key;

    location / {
        proxy_set_header Host $host;

        proxy_pass ${CLIENT_URI};
    }

    location /api/ {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        client_max_body_size 64M;

        proxy_pass ${SERVER_URI}/api/;
    }
}
