export const EnDictionary = {
  start: 'Start',
  competitions: 'Competitions',
  profile: 'Profile',
  rating: 'Rating',
  signIn: 'Sign In',
  signOut: 'Sign Out',
  signUp: 'Sign Up',
  active: 'Active',
  myCompetitions: 'My competitions',
  archive: 'Archive',
  registrationClosed: 'Registration closed',
  startFee: 'Start fee',
  participantsEnrolled: 'participants enrolled',
  members: 'Members',
  competitionOver: 'This competition is over',
  results: 'Results',
  man: 'Man',
  woman: 'Woman',
  age: 'age',
  weight: 'Weight',
  gender: 'Gender',
  description: 'Description',
  kg: 'kg',
  competitionRequirements: 'Competition requirements',
  points: 'Points',
  competitionSchedule: 'Competition schedule',
  judge: 'Judge',
  waiting: 'waiting',
  finished: 'finished',
  inProgress: 'in progress',
  editProfile: 'Edit Profile',
  email: 'Email',
  name: 'Name',
  firstName: 'First Name',
  lastName: 'Last Name',
  birthday: 'Birthday',
  fightClub: 'Fight club',
  country: 'Country',
  city: 'City',
  username: 'Username',
  save: 'Save',
  changePassword: 'Change Password',
  forgotPassword: 'Forgot Password',
  repeatPassword: 'Repeat Password',
  enter: 'Enter',
  haveAccount: 'Already have an account',
  sendLink: 'Send link to Email',
  emailConfirmation: 'Email Confirmation',
  password: 'Password',
  searchUsers: 'Search Users',
  show: 'Show',
  cleanUp: 'Clean Up',
  min: 'Min',
  max: 'Max',
  filter: 'Filter',
  location: 'Location',
  place: 'Place',
  toCompetition: 'To competition',
  downloadOlympicGrid: 'Download olympic grid',
  takeBreak: 'Take a break',
  competitionOn: 'The competition is on',
  winner: 'Winner',
  participants: 'Participants',
  checkPayment: 'These participants request to check payment',
  participantExcluded: 'Participants excluded due to 3 incorrect payment request',
  participantAdmitted: 'Participants admitted to the competition',
  paid: 'Paid',
  notPaid: 'Not paid',
  assignJudges: 'Assign judges',
  judges: 'Judges',
  continue: 'Continue',
  createGroups: 'Create groups',
  sex: 'Sex',
  outgroup: 'Outgroup',
  addGroup: 'Add group',
  groups: 'Groups',
  confirmGroups: 'Confirm the groups',
  confirmPairs: 'Confirm the pairs',
  noGroups: 'No groups created',
  previousStep: 'Previous Step',
  createPairs: 'Create pairs',
  orderOlympicGrid: 'Order for olympic grid',
  assignOrders: 'Assign orders to groups',
  connectJudges: 'Connect judges to pairs',
  done: 'Done',
  validationErrorsAll: 'Check all fields for validation errors',
  checkEmailConfirm: 'Please, check you email to confirm',
  passwordChanged: 'Your password has been changed',
  profileUpdated: 'Profile updated',
  linkActive: 'Link to change password was sent to your email. Link active 5 minutes',
  transferAccount: 'Transfer from Russia on bank account',
  downloadInfo: 'Download additional info',
  transferred: 'Transferred',
  warningCheckPayment: 'You can request check payment only 3 times',
  haveQuestions: 'If you have any questions, please contact',
  awaitConfirmation: 'Your request to check payment has been accepted, please await confirmation'
}